
#ftp.server.ip=你的FTP服务器ip地址
#ftp.user=mmallftp
#ftp.pass=ftppassword
ftp.server.ip=127.0.0.1.1:2121
ftp.user=five
ftp.pass=1a!2b@3c#4d$

ftp.server.http.prefix=http://img.happymall.com/


alipay.callback.url=http://www.happymall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

